<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-menu">
            <a href="index.html">บันทึกคนไข้</a> | 
            <a href="user.html">จัดการคนไข้</a> | 
            <a href="appointment.html">เพิ่มนัดหมาย</a>
        </div>
        
        <h2>ตารางนัดหมายผู้ป่วย</h2>
        <div id="appointment-container">
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.3/dist/axios.min.js"></script>
    <script src="appointment-list.js"></script>
</body>
</html>